<html>
    <head>
        <title>HomePage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background: gray;
            color: white;
        } html {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <nav>
            <h1>HomePage</h1>
            <nav-link><a href="mulhern-soa.html">SOA</a></nav-link>
            <nav-link><a href="mulhern-hypermedia-design.html">Hypermedia design</a></nav-link>
            <nav-link><a href="mulhern-soap-apis.html">SOAP APIs</a></nav-link>
            <nav-link><a href="mulhern-data-diagrams.html">Data-Diagrams</a></nav-link>
            <nav-link><a href="mulhern-JSON-APIs.html">JSON APIs</a></nav-link>     
        </nav>
    </body>
</html>